pluginconfig/pluginconfig-311.yaml (before)
##
## Plugin config template.
## This template file is manually curated for the particular OSA version
##
pluginVersion: v17.0
## List of RPM packages that fix security issues
securityPatchPackages: []
## Openshift component logging levels
componentLogLevel:
  apiServer: 2
  controllerManager: 2
  node: 2
## Change this for an address range using CIDR notation (e.g. 192.168.99.0/24); an IP address (e.g. 192.168.99.0);
## or a list of address ranges or IP addresses (e.g. 192.168.99.0/24,10.0.0.0/24,44.66.0.0/24)
## having access to system nodes: default (any ip address)
sshSourceAddressPrefixes: ["0.0.0.0/0"]
versions:
  v7.1:
    imageOffer: osa
    imagePublisher: redhat
    imageSku: osa_311
    imageVersion: 311.129.20190810
    images:
      alertManager: registry.access.redhat.com/openshift3/prometheus-alertmanager:v3.11.129
      ansibleServiceBroker: registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.11.129
      clusterMonitoringOperator: registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator:v3.11.129
      configReloader: registry.access.redhat.com/openshift3/ose-configmap-reloader:v3.11.129
      console: registry.access.redhat.com/openshift3/ose-console:v3.11.129
      controlPlane: registry.access.redhat.com/openshift3/ose-control-plane:v3.11.129
      grafana: registry.access.redhat.com/openshift3/grafana:v3.11.129
      kubeRbacProxy: registry.access.redhat.com/openshift3/ose-kube-rbac-proxy:v3.11.129
      kubeStateMetrics: registry.access.redhat.com/openshift3/ose-kube-state-metrics:v3.11.129
      node: registry.access.redhat.com/openshift3/ose-node:v3.11.129
      nodeExporter: registry.access.redhat.com/openshift3/prometheus-node-exporter:v3.11.129
      oAuthProxy: registry.access.redhat.com/openshift3/oauth-proxy:v3.11.129
      prometheus: registry.access.redhat.com/openshift3/prometheus:v3.11.129
      prometheusConfigReloader: registry.access.redhat.com/openshift3/ose-prometheus-config-reloader:v3.11.129
      prometheusOperator: registry.access.redhat.com/openshift3/ose-prometheus-operator:v3.11.129
      registry: registry.access.redhat.com/openshift3/ose-docker-registry:v3.11.129
      registryConsole: registry.access.redhat.com/openshift3/registry-console:v3.11.129
      router: registry.access.redhat.com/openshift3/ose-haproxy-router:v3.11.129
      serviceCatalog: registry.access.redhat.com/openshift3/ose-service-catalog:v3.11.129
      templateServiceBroker: registry.access.redhat.com/openshift3/ose-template-service-broker:v3.11.129
      webConsole: registry.access.redhat.com/openshift3/ose-web-console:v3.11.129
      format: registry.access.redhat.com/openshift3/ose-${component}:v3.11.129
      httpd: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-86
      masterEtcd: registry.access.redhat.com/rhel7/etcd:3.2.22-28
      genevaLogging: osarpint.azurecr.io/acs/mdsd:master.20190228.1
      genevaStatsd: osarpint.azurecr.io/acs/mdm:git-a909a2e76
      genevaTDAgent: osarpint.azurecr.io/acs/td-agent:master.20190228.1
      azureControllers: quay.io/openshift-on-azure/azure:v7.1
      canary: quay.io/openshift-on-azure/azure:v7.1
      etcdBackup: quay.io/openshift-on-azure/azure:v7.1
      metricsBridge: quay.io/openshift-on-azure/azure:v7.1
      startup: quay.io/openshift-on-azure/azure:v7.1
      sync: quay.io/openshift-on-azure/azure:v7.1
      tlsProxy: quay.io/openshift-on-azure/azure:v7.1
      logAnalyticsAgent: mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod07092019
  v14.1:
    imageOffer: osa
    imagePublisher: redhat
    imageSku: osa_311
    imageVersion: 311.157.20191217
    images:
      alertManager: registry.access.redhat.com/openshift3/prometheus-alertmanager:v3.11.157
      ansibleServiceBroker: registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.11.157
      clusterMonitoringOperator: registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator:v3.11.157
      configReloader: registry.access.redhat.com/openshift3/ose-configmap-reloader:v3.11.157
      console: registry.access.redhat.com/openshift3/ose-console:v3.11.157
      controlPlane: registry.access.redhat.com/openshift3/ose-control-plane:v3.11.157
      grafana: registry.access.redhat.com/openshift3/grafana:v3.11.157
      kubeRbacProxy: registry.access.redhat.com/openshift3/ose-kube-rbac-proxy:v3.11.157
      kubeStateMetrics: registry.access.redhat.com/openshift3/ose-kube-state-metrics:v3.11.157
      node: registry.access.redhat.com/openshift3/ose-node:v3.11.157
      nodeExporter: registry.access.redhat.com/openshift3/prometheus-node-exporter:v3.11.157
      oAuthProxy: registry.access.redhat.com/openshift3/oauth-proxy:v3.11.157
      prometheus: registry.access.redhat.com/openshift3/prometheus:v3.11.157
      prometheusConfigReloader: registry.access.redhat.com/openshift3/ose-prometheus-config-reloader:v3.11.157
      prometheusOperator: registry.access.redhat.com/openshift3/ose-prometheus-operator:v3.11.157
      registry: registry.access.redhat.com/openshift3/ose-docker-registry:v3.11.157
      registryConsole: registry.access.redhat.com/openshift3/registry-console:v3.11.157
      router: registry.access.redhat.com/openshift3/ose-haproxy-router:v3.11.157
      serviceCatalog: registry.access.redhat.com/openshift3/ose-service-catalog:v3.11.157
      templateServiceBroker: registry.access.redhat.com/openshift3/ose-template-service-broker:v3.11.157
      webConsole: registry.access.redhat.com/openshift3/ose-web-console:v3.11.157
      format: registry.access.redhat.com/openshift3/ose-${component}:v3.11.157
      httpd: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-108
      masterEtcd: registry.access.redhat.com/rhel7/etcd:3.2.26-22
      genevaLogging: osarpint.azurecr.io/acs/mdsd:master.20190228.1
      genevaStatsd: osarpint.azurecr.io/acs/mdm:git-a909a2e76
      genevaTDAgent: osarpint.azurecr.io/acs/td-agent:master.20190228.1
      logAnalyticsAgent: mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod11012019
      metricsServer: registry.access.redhat.com/openshift3/ose-metrics-server:v3.11.157
      azureControllers: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      aroAdmissionController: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      canary: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      etcdBackup: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      metricsBridge: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      startup: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      sync: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      tlsProxy: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
  v15.0:
    imageOffer: osa
    imagePublisher: redhat
    imageSku: osa_311
    imageVersion: 311.161.20200115
    images:
      alertManager: registry.access.redhat.com/openshift3/prometheus-alertmanager:v3.11.161
      ansibleServiceBroker: registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.11.161
      clusterMonitoringOperator: registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator:v3.11.161
      configReloader: registry.access.redhat.com/openshift3/ose-configmap-reloader:v3.11.161
      console: registry.access.redhat.com/openshift3/ose-console:v3.11.161
      controlPlane: registry.access.redhat.com/openshift3/ose-control-plane:v3.11.161
      grafana: registry.access.redhat.com/openshift3/grafana:v3.11.161
      kubeRbacProxy: registry.access.redhat.com/openshift3/ose-kube-rbac-proxy:v3.11.161
      kubeStateMetrics: registry.access.redhat.com/openshift3/ose-kube-state-metrics:v3.11.161
      node: registry.access.redhat.com/openshift3/ose-node:v3.11.161
      nodeExporter: registry.access.redhat.com/openshift3/prometheus-node-exporter:v3.11.161
      oAuthProxy: registry.access.redhat.com/openshift3/oauth-proxy:v3.11.161
      prometheus: registry.access.redhat.com/openshift3/prometheus:v3.11.161
      prometheusConfigReloader: registry.access.redhat.com/openshift3/ose-prometheus-config-reloader:v3.11.161
      prometheusOperator: registry.access.redhat.com/openshift3/ose-prometheus-operator:v3.11.161
      registry: registry.access.redhat.com/openshift3/ose-docker-registry:v3.11.161
      registryConsole: registry.access.redhat.com/openshift3/registry-console:v3.11.161
      router: registry.access.redhat.com/openshift3/ose-haproxy-router:v3.11.161
      serviceCatalog: registry.access.redhat.com/openshift3/ose-service-catalog:v3.11.161
      templateServiceBroker: registry.access.redhat.com/openshift3/ose-template-service-broker:v3.11.161
      webConsole: registry.access.redhat.com/openshift3/ose-web-console:v3.11.161
      format: registry.access.redhat.com/openshift3/ose-${component}:v3.11.161
      httpd: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-108
      masterEtcd: registry.access.redhat.com/rhel7/etcd:3.2.26-22
      genevaLogging: osarpint.azurecr.io/acs/mdsd:master.20190228.1
      genevaStatsd: osarpint.azurecr.io/acs/mdm:git-a909a2e76
      genevaTDAgent: osarpint.azurecr.io/acs/td-agent:master.20190228.1
      logAnalyticsAgent: mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod12042019
      metricsServer: registry.access.redhat.com/openshift3/ose-metrics-server:v3.11.161
      azureControllers: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      aroAdmissionController: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      canary: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      etcdBackup: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      metricsBridge: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      startup: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      sync: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      tlsProxy: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
  v16.0:
    imageOffer: osa
    imagePublisher: redhat
    imageSku: osa_311
    imageVersion: 311.170.20200224
    images:
      alertManager: registry.access.redhat.com/openshift3/prometheus-alertmanager:v3.11.170
      ansibleServiceBroker: registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.11.170
      clusterMonitoringOperator: registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator:v3.11.170
      configReloader: registry.access.redhat.com/openshift3/ose-configmap-reloader:v3.11.170
      console: registry.access.redhat.com/openshift3/ose-console:v3.11.170
      controlPlane: registry.access.redhat.com/openshift3/ose-control-plane:v3.11.170
      grafana: registry.access.redhat.com/openshift3/grafana:v3.11.170
      kubeRbacProxy: registry.access.redhat.com/openshift3/ose-kube-rbac-proxy:v3.11.170
      kubeStateMetrics: registry.access.redhat.com/openshift3/ose-kube-state-metrics:v3.11.170
      node: registry.access.redhat.com/openshift3/ose-node:v3.11.170
      nodeExporter: registry.access.redhat.com/openshift3/prometheus-node-exporter:v3.11.170
      oAuthProxy: registry.access.redhat.com/openshift3/oauth-proxy:v3.11.170
      prometheus: registry.access.redhat.com/openshift3/prometheus:v3.11.170
      prometheusConfigReloader: registry.access.redhat.com/openshift3/ose-prometheus-config-reloader:v3.11.170
      prometheusOperator: registry.access.redhat.com/openshift3/ose-prometheus-operator:v3.11.170
      registry: registry.access.redhat.com/openshift3/ose-docker-registry:v3.11.170
      registryConsole: registry.access.redhat.com/openshift3/registry-console:v3.11.170
      router: registry.access.redhat.com/openshift3/ose-haproxy-router:v3.11.170
      serviceCatalog: registry.access.redhat.com/openshift3/ose-service-catalog:v3.11.170
      templateServiceBroker: registry.access.redhat.com/openshift3/ose-template-service-broker:v3.11.170
      webConsole: registry.access.redhat.com/openshift3/ose-web-console:v3.11.170
      format: registry.access.redhat.com/openshift3/ose-${component}:v3.11.170
      httpd: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-109
      masterEtcd: registry.access.redhat.com/rhel7/etcd:3.2.26-32
      genevaLogging: osarpint.azurecr.io/acs/mdsd:master.20190228.1
      genevaStatsd: osarpint.azurecr.io/acs/mdm:git-a909a2e76
      genevaTDAgent: osarpint.azurecr.io/acs/td-agent:master.20190228.1
      logAnalyticsAgent: mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod03022020
      metricsServer: registry.access.redhat.com/openshift3/ose-metrics-server:v3.11.170
      azureControllers: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      aroAdmissionController: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      canary: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      etcdBackup: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      metricsBridge: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      startup: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      sync: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      tlsProxy: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
  v17.0:
    imageOffer: osa
    imagePublisher: redhat
    imageSku: osa_311
    imageVersion: 311.188.20200320
    images:
      alertManager: registry.access.redhat.com/openshift3/prometheus-alertmanager:v3.11.188
      ansibleServiceBroker: registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.11.188
      clusterMonitoringOperator: registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator:v3.11.188
      configReloader: registry.access.redhat.com/openshift3/ose-configmap-reloader:v3.11.188
      console: registry.access.redhat.com/openshift3/ose-console:v3.11.188
      controlPlane: registry.access.redhat.com/openshift3/ose-control-plane:v3.11.188
      grafana: registry.access.redhat.com/openshift3/grafana:v3.11.188
      kubeRbacProxy: registry.access.redhat.com/openshift3/ose-kube-rbac-proxy:v3.11.188
      kubeStateMetrics: registry.access.redhat.com/openshift3/ose-kube-state-metrics:v3.11.188
      node: registry.access.redhat.com/openshift3/ose-node:v3.11.188
      nodeExporter: registry.access.redhat.com/openshift3/prometheus-node-exporter:v3.11.188
      oAuthProxy: registry.access.redhat.com/openshift3/oauth-proxy:v3.11.188
      prometheus: registry.access.redhat.com/openshift3/prometheus:v3.11.188
      prometheusConfigReloader: registry.access.redhat.com/openshift3/ose-prometheus-config-reloader:v3.11.188
      prometheusOperator: registry.access.redhat.com/openshift3/ose-prometheus-operator:v3.11.188
      registry: registry.access.redhat.com/openshift3/ose-docker-registry:v3.11.188
      registryConsole: registry.access.redhat.com/openshift3/registry-console:v3.11.188
      router: registry.access.redhat.com/openshift3/ose-haproxy-router:v3.11.188
      serviceCatalog: registry.access.redhat.com/openshift3/ose-service-catalog:v3.11.188
      templateServiceBroker: registry.access.redhat.com/openshift3/ose-template-service-broker:v3.11.188
      webConsole: registry.access.redhat.com/openshift3/ose-web-console:v3.11.188
      format: registry.access.redhat.com/openshift3/ose-${component}:v3.11.188
      httpd: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-109
      masterEtcd: registry.access.redhat.com/rhel7/etcd:3.2.26-36
      genevaLogging: osarpint.azurecr.io/acs/mdsd:master.20190228.1
      genevaStatsd: osarpint.azurecr.io/acs/mdm:git-a909a2e76
      genevaTDAgent: osarpint.azurecr.io/acs/td-agent:master.20190228.1
      logAnalyticsAgent: mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod03022020
      metricsServer: registry.access.redhat.com/openshift3/ose-metrics-server:v3.11.188
      azureControllers: quay.io/openshift-on-azure/ci-azure:latest
      aroAdmissionController: quay.io/openshift-on-azure/ci-azure:latest
      canary: quay.io/openshift-on-azure/ci-azure:latest
      etcdBackup: quay.io/openshift-on-azure/ci-azure:latest
      metricsBridge: quay.io/openshift-on-azure/ci-azure:latest
      startup: quay.io/openshift-on-azure/ci-azure:latest
      sync: quay.io/openshift-on-azure/ci-azure:latest
      tlsProxy: quay.io/openshift-on-azure/ci-azure:latest
## certificates, used to authenticate to external systems
## Red Hat CDN client certificates
#packageRepository:
#  key: <Red Hat CDN client key value. Format: Base64 in YAML, rsa.PrivateKey in struct>
#  cert: <Red Hat CDN client certificate Format: Base64 in YAML, x509.Certificate struct>
## Geneva integration certificates. Example:
#certificates:
#genevaLogging:
#  key: <Geneva logging key value. Format: Base64 in YAML, rsa.PrivateKey in struct>
#  cert: <Geneva logging certificate Format: Base64 in YAML, x509.Certificate struct>
#genevaMetrics:
#  key: <Geneva metrics key value. Base64 in YAML, rsa.PrivateKey in struct>
#  cert: <Geneva metrics certificate value. Format: Base64 in YAML, x509.Certificate struct>
## Geneva integration other details
genevaLoggingSector: US-Test
genevaLoggingAccount: ccpopenshiftdiag
genevaLoggingNamespace: CCPOpenShift
genevaLoggingControlPlaneAccount: RPOpenShiftAccount
genevaLoggingControlPlaneEnvironment: Test
genevaLoggingControlPlaneRegion: eastus
genevaMetricsAccount: RPOpenShift
genevaMetricsEndpoint: https://az-int.metrics.nsatc.net/
## Container images used for specific OSA Cluster version
## Geneva image pull secret is used to access private component images. Format: base64 encoded .docker/config.json file "{auths:{osarpint.azurecr.io:{username:username,password:notthepasswordyouarelookingfor,email:openshift@example.com,auth:dXNlcm5hbWU6bm90dGhlcGFzc3dvcmR5b3VhcmVsb29raW5nZm9yCg==}}}"
#genevaImagePullSecret: <base64 string of .docker/config.json file>
## Image pull secret is used to pull images from private registries, used system-wide
#imagePullSecret: <base64 string of /var/lib/origin/.docker/config.json file>

pluginconfig/pluginconfig-311.yaml (after)
##
## Plugin config template.
## This template file is manually curated for the particular OSA version
##
pluginVersion: v17.0
## List of RPM packages that fix security issues
securityPatchPackages: []
## Openshift component logging levels
componentLogLevel:
  apiServer: 2
  controllerManager: 2
  node: 2
## Change this for an address range using CIDR notation (e.g. 192.168.99.0/24); an IP address (e.g. 192.168.99.0);
## or a list of address ranges or IP addresses (e.g. 192.168.99.0/24,10.0.0.0/24,44.66.0.0/24)
## having access to system nodes: default (any ip address)
sshSourceAddressPrefixes: ["0.0.0.0/0"]
versions:
  v14.1:
    imageOffer: osa
    imagePublisher: redhat
    imageSku: osa_311
    imageVersion: 311.157.20191217
    images:
      alertManager: registry.access.redhat.com/openshift3/prometheus-alertmanager:v3.11.157
      ansibleServiceBroker: registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.11.157
      clusterMonitoringOperator: registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator:v3.11.157
      configReloader: registry.access.redhat.com/openshift3/ose-configmap-reloader:v3.11.157
      console: registry.access.redhat.com/openshift3/ose-console:v3.11.157
      controlPlane: registry.access.redhat.com/openshift3/ose-control-plane:v3.11.157
      grafana: registry.access.redhat.com/openshift3/grafana:v3.11.157
      kubeRbacProxy: registry.access.redhat.com/openshift3/ose-kube-rbac-proxy:v3.11.157
      kubeStateMetrics: registry.access.redhat.com/openshift3/ose-kube-state-metrics:v3.11.157
      node: registry.access.redhat.com/openshift3/ose-node:v3.11.157
      nodeExporter: registry.access.redhat.com/openshift3/prometheus-node-exporter:v3.11.157
      oAuthProxy: registry.access.redhat.com/openshift3/oauth-proxy:v3.11.157
      prometheus: registry.access.redhat.com/openshift3/prometheus:v3.11.157
      prometheusConfigReloader: registry.access.redhat.com/openshift3/ose-prometheus-config-reloader:v3.11.157
      prometheusOperator: registry.access.redhat.com/openshift3/ose-prometheus-operator:v3.11.157
      registry: registry.access.redhat.com/openshift3/ose-docker-registry:v3.11.157
      registryConsole: registry.access.redhat.com/openshift3/registry-console:v3.11.157
      router: registry.access.redhat.com/openshift3/ose-haproxy-router:v3.11.157
      serviceCatalog: registry.access.redhat.com/openshift3/ose-service-catalog:v3.11.157
      templateServiceBroker: registry.access.redhat.com/openshift3/ose-template-service-broker:v3.11.157
      webConsole: registry.access.redhat.com/openshift3/ose-web-console:v3.11.157
      format: registry.access.redhat.com/openshift3/ose-${component}:v3.11.157
      httpd: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-108
      masterEtcd: registry.access.redhat.com/rhel7/etcd:3.2.26-22
      genevaLogging: osarpint.azurecr.io/acs/mdsd:master.20190228.1
      genevaStatsd: osarpint.azurecr.io/acs/mdm:git-a909a2e76
      genevaTDAgent: osarpint.azurecr.io/acs/td-agent:master.20190228.1
      logAnalyticsAgent: mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod11012019
      metricsServer: registry.access.redhat.com/openshift3/ose-metrics-server:v3.11.157
      azureControllers: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      aroAdmissionController: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      canary: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      etcdBackup: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      metricsBridge: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      startup: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      sync: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
      tlsProxy: osarpint.azurecr.io/openshift-on-azure/azure:v14.1
  v15.0:
    imageOffer: osa
    imagePublisher: redhat
    imageSku: osa_311
    imageVersion: 311.161.20200115
    images:
      alertManager: registry.access.redhat.com/openshift3/prometheus-alertmanager:v3.11.161
      ansibleServiceBroker: registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.11.161
      clusterMonitoringOperator: registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator:v3.11.161
      configReloader: registry.access.redhat.com/openshift3/ose-configmap-reloader:v3.11.161
      console: registry.access.redhat.com/openshift3/ose-console:v3.11.161
      controlPlane: registry.access.redhat.com/openshift3/ose-control-plane:v3.11.161
      grafana: registry.access.redhat.com/openshift3/grafana:v3.11.161
      kubeRbacProxy: registry.access.redhat.com/openshift3/ose-kube-rbac-proxy:v3.11.161
      kubeStateMetrics: registry.access.redhat.com/openshift3/ose-kube-state-metrics:v3.11.161
      node: registry.access.redhat.com/openshift3/ose-node:v3.11.161
      nodeExporter: registry.access.redhat.com/openshift3/prometheus-node-exporter:v3.11.161
      oAuthProxy: registry.access.redhat.com/openshift3/oauth-proxy:v3.11.161
      prometheus: registry.access.redhat.com/openshift3/prometheus:v3.11.161
      prometheusConfigReloader: registry.access.redhat.com/openshift3/ose-prometheus-config-reloader:v3.11.161
      prometheusOperator: registry.access.redhat.com/openshift3/ose-prometheus-operator:v3.11.161
      registry: registry.access.redhat.com/openshift3/ose-docker-registry:v3.11.161
      registryConsole: registry.access.redhat.com/openshift3/registry-console:v3.11.161
      router: registry.access.redhat.com/openshift3/ose-haproxy-router:v3.11.161
      serviceCatalog: registry.access.redhat.com/openshift3/ose-service-catalog:v3.11.161
      templateServiceBroker: registry.access.redhat.com/openshift3/ose-template-service-broker:v3.11.161
      webConsole: registry.access.redhat.com/openshift3/ose-web-console:v3.11.161
      format: registry.access.redhat.com/openshift3/ose-${component}:v3.11.161
      httpd: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-108
      masterEtcd: registry.access.redhat.com/rhel7/etcd:3.2.26-22
      genevaLogging: osarpint.azurecr.io/acs/mdsd:master.20190228.1
      genevaStatsd: osarpint.azurecr.io/acs/mdm:git-a909a2e76
      genevaTDAgent: osarpint.azurecr.io/acs/td-agent:master.20190228.1
      logAnalyticsAgent: mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod12042019
      metricsServer: registry.access.redhat.com/openshift3/ose-metrics-server:v3.11.161
      azureControllers: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      aroAdmissionController: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      canary: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      etcdBackup: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      metricsBridge: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      startup: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      sync: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
      tlsProxy: osarpint.azurecr.io/openshift-on-azure/azure:v15.0
  v16.0:
    imageOffer: osa
    imagePublisher: redhat
    imageSku: osa_311
    imageVersion: 311.170.20200224
    images:
      alertManager: registry.access.redhat.com/openshift3/prometheus-alertmanager:v3.11.170
      ansibleServiceBroker: registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.11.170
      clusterMonitoringOperator: registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator:v3.11.170
      configReloader: registry.access.redhat.com/openshift3/ose-configmap-reloader:v3.11.170
      console: registry.access.redhat.com/openshift3/ose-console:v3.11.170
      controlPlane: registry.access.redhat.com/openshift3/ose-control-plane:v3.11.170
      grafana: registry.access.redhat.com/openshift3/grafana:v3.11.170
      kubeRbacProxy: registry.access.redhat.com/openshift3/ose-kube-rbac-proxy:v3.11.170
      kubeStateMetrics: registry.access.redhat.com/openshift3/ose-kube-state-metrics:v3.11.170
      node: registry.access.redhat.com/openshift3/ose-node:v3.11.170
      nodeExporter: registry.access.redhat.com/openshift3/prometheus-node-exporter:v3.11.170
      oAuthProxy: registry.access.redhat.com/openshift3/oauth-proxy:v3.11.170
      prometheus: registry.access.redhat.com/openshift3/prometheus:v3.11.170
      prometheusConfigReloader: registry.access.redhat.com/openshift3/ose-prometheus-config-reloader:v3.11.170
      prometheusOperator: registry.access.redhat.com/openshift3/ose-prometheus-operator:v3.11.170
      registry: registry.access.redhat.com/openshift3/ose-docker-registry:v3.11.170
      registryConsole: registry.access.redhat.com/openshift3/registry-console:v3.11.170
      router: registry.access.redhat.com/openshift3/ose-haproxy-router:v3.11.170
      serviceCatalog: registry.access.redhat.com/openshift3/ose-service-catalog:v3.11.170
      templateServiceBroker: registry.access.redhat.com/openshift3/ose-template-service-broker:v3.11.170
      webConsole: registry.access.redhat.com/openshift3/ose-web-console:v3.11.170
      format: registry.access.redhat.com/openshift3/ose-${component}:v3.11.170
      httpd: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-109
      masterEtcd: registry.access.redhat.com/rhel7/etcd:3.2.26-32
      genevaLogging: osarpint.azurecr.io/acs/mdsd:master.20190228.1
      genevaStatsd: osarpint.azurecr.io/acs/mdm:git-a909a2e76
      genevaTDAgent: osarpint.azurecr.io/acs/td-agent:master.20190228.1
      logAnalyticsAgent: mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod03022020
      metricsServer: registry.access.redhat.com/openshift3/ose-metrics-server:v3.11.170
      azureControllers: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      aroAdmissionController: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      canary: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      etcdBackup: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      metricsBridge: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      startup: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      sync: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
      tlsProxy: osarpint.azurecr.io/openshift-on-azure/azure:v16.0
  v17.0:
    imageOffer: osa
    imagePublisher: redhat
    imageSku: osa_311
    imageVersion: 311.188.20200320
    images:
      alertManager: registry.access.redhat.com/openshift3/prometheus-alertmanager:v3.11.188
      ansibleServiceBroker: registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.11.188
      clusterMonitoringOperator: registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator:v3.11.188
      configReloader: registry.access.redhat.com/openshift3/ose-configmap-reloader:v3.11.188
      console: registry.access.redhat.com/openshift3/ose-console:v3.11.188
      controlPlane: registry.access.redhat.com/openshift3/ose-control-plane:v3.11.188
      grafana: registry.access.redhat.com/openshift3/grafana:v3.11.188
      kubeRbacProxy: registry.access.redhat.com/openshift3/ose-kube-rbac-proxy:v3.11.188
      kubeStateMetrics: registry.access.redhat.com/openshift3/ose-kube-state-metrics:v3.11.188
      node: registry.access.redhat.com/openshift3/ose-node:v3.11.188
      nodeExporter: registry.access.redhat.com/openshift3/prometheus-node-exporter:v3.11.188
      oAuthProxy: registry.access.redhat.com/openshift3/oauth-proxy:v3.11.188
      prometheus: registry.access.redhat.com/openshift3/prometheus:v3.11.188
      prometheusConfigReloader: registry.access.redhat.com/openshift3/ose-prometheus-config-reloader:v3.11.188
      prometheusOperator: registry.access.redhat.com/openshift3/ose-prometheus-operator:v3.11.188
      registry: registry.access.redhat.com/openshift3/ose-docker-registry:v3.11.188
      registryConsole: registry.access.redhat.com/openshift3/registry-console:v3.11.188
      router: registry.access.redhat.com/openshift3/ose-haproxy-router:v3.11.188
      serviceCatalog: registry.access.redhat.com/openshift3/ose-service-catalog:v3.11.188
      templateServiceBroker: registry.access.redhat.com/openshift3/ose-template-service-broker:v3.11.188
      webConsole: registry.access.redhat.com/openshift3/ose-web-console:v3.11.188
      format: registry.access.redhat.com/openshift3/ose-${component}:v3.11.188
      httpd: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-109
      masterEtcd: registry.access.redhat.com/rhel7/etcd:3.2.26-36
      genevaLogging: osarpint.azurecr.io/acs/mdsd:master.20190228.1
      genevaStatsd: osarpint.azurecr.io/acs/mdm:git-a909a2e76
      genevaTDAgent: osarpint.azurecr.io/acs/td-agent:master.20190228.1
      logAnalyticsAgent: mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod03022020
      metricsServer: registry.access.redhat.com/openshift3/ose-metrics-server:v3.11.188
      azureControllers: quay.io/openshift-on-azure/ci-azure:latest
      aroAdmissionController: quay.io/openshift-on-azure/ci-azure:latest
      canary: quay.io/openshift-on-azure/ci-azure:latest
      etcdBackup: quay.io/openshift-on-azure/ci-azure:latest
      metricsBridge: quay.io/openshift-on-azure/ci-azure:latest
      startup: quay.io/openshift-on-azure/ci-azure:latest
      sync: quay.io/openshift-on-azure/ci-azure:latest
      tlsProxy: quay.io/openshift-on-azure/ci-azure:latest
## certificates, used to authenticate to external systems
## Red Hat CDN client certificates
#packageRepository:
#  key: <Red Hat CDN client key value. Format: Base64 in YAML, rsa.PrivateKey in struct>
#  cert: <Red Hat CDN client certificate Format: Base64 in YAML, x509.Certificate struct>
## Geneva integration certificates. Example:
#certificates:
#genevaLogging:
#  key: <Geneva logging key value. Format: Base64 in YAML, rsa.PrivateKey in struct>
#  cert: <Geneva logging certificate Format: Base64 in YAML, x509.Certificate struct>
#genevaMetrics:
#  key: <Geneva metrics key value. Base64 in YAML, rsa.PrivateKey in struct>
#  cert: <Geneva metrics certificate value. Format: Base64 in YAML, x509.Certificate struct>
## Geneva integration other details
genevaLoggingSector: US-Test
genevaLoggingAccount: ccpopenshiftdiag
genevaLoggingNamespace: CCPOpenShift
genevaLoggingControlPlaneAccount: RPOpenShiftAccount
genevaLoggingControlPlaneEnvironment: Test
genevaLoggingControlPlaneRegion: eastus
genevaMetricsAccount: RPOpenShift
genevaMetricsEndpoint: https://az-int.metrics.nsatc.net/
## Container images used for specific OSA Cluster version
## Geneva image pull secret is used to access private component images. Format: base64 encoded .docker/config.json file "{auths:{osarpint.azurecr.io:{username:username,password:notthepasswordyouarelookingfor,email:openshift@example.com,auth:dXNlcm5hbWU6bm90dGhlcGFzc3dvcmR5b3VhcmVsb29raW5nZm9yCg==}}}"
#genevaImagePullSecret: <base64 string of .docker/config.json file>
## Image pull secret is used to pull images from private registries, used system-wide
#imagePullSecret: <base64 string of /var/lib/origin/.docker/config.json file>

pluginconfig/pluginconfig-311.yaml (diff)
@@ -15,47 +15,6 @@ componentLogLevel:
 ## having access to system nodes: default (any ip address)
 sshSourceAddressPrefixes: ["0.0.0.0/0"]
 versions:
-  v7.1:
-    imageOffer: osa
-    imagePublisher: redhat
-    imageSku: osa_311
-    imageVersion: 311.129.20190810
-    images:
-      alertManager: registry.access.redhat.com/openshift3/prometheus-alertmanager:v3.11.129
-      ansibleServiceBroker: registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.11.129
-      clusterMonitoringOperator: registry.access.redhat.com/openshift3/ose-cluster-monitoring-operator:v3.11.129
-      configReloader: registry.access.redhat.com/openshift3/ose-configmap-reloader:v3.11.129
-      console: registry.access.redhat.com/openshift3/ose-console:v3.11.129
-      controlPlane: registry.access.redhat.com/openshift3/ose-control-plane:v3.11.129
-      grafana: registry.access.redhat.com/openshift3/grafana:v3.11.129
-      kubeRbacProxy: registry.access.redhat.com/openshift3/ose-kube-rbac-proxy:v3.11.129
-      kubeStateMetrics: registry.access.redhat.com/openshift3/ose-kube-state-metrics:v3.11.129
-      node: registry.access.redhat.com/openshift3/ose-node:v3.11.129
-      nodeExporter: registry.access.redhat.com/openshift3/prometheus-node-exporter:v3.11.129
-      oAuthProxy: registry.access.redhat.com/openshift3/oauth-proxy:v3.11.129
-      prometheus: registry.access.redhat.com/openshift3/prometheus:v3.11.129
-      prometheusConfigReloader: registry.access.redhat.com/openshift3/ose-prometheus-config-reloader:v3.11.129
-      prometheusOperator: registry.access.redhat.com/openshift3/ose-prometheus-operator:v3.11.129
-      registry: registry.access.redhat.com/openshift3/ose-docker-registry:v3.11.129
-      registryConsole: registry.access.redhat.com/openshift3/registry-console:v3.11.129
-      router: registry.access.redhat.com/openshift3/ose-haproxy-router:v3.11.129
-      serviceCatalog: registry.access.redhat.com/openshift3/ose-service-catalog:v3.11.129
-      templateServiceBroker: registry.access.redhat.com/openshift3/ose-template-service-broker:v3.11.129
-      webConsole: registry.access.redhat.com/openshift3/ose-web-console:v3.11.129
-      format: registry.access.redhat.com/openshift3/ose-${component}:v3.11.129
-      httpd: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4-86
-      masterEtcd: registry.access.redhat.com/rhel7/etcd:3.2.22-28
-      genevaLogging: osarpint.azurecr.io/acs/mdsd:master.20190228.1
-      genevaStatsd: osarpint.azurecr.io/acs/mdm:git-a909a2e76
-      genevaTDAgent: osarpint.azurecr.io/acs/td-agent:master.20190228.1
-      azureControllers: quay.io/openshift-on-azure/azure:v7.1
-      canary: quay.io/openshift-on-azure/azure:v7.1
-      etcdBackup: quay.io/openshift-on-azure/azure:v7.1
-      metricsBridge: quay.io/openshift-on-azure/azure:v7.1
-      startup: quay.io/openshift-on-azure/azure:v7.1
-      sync: quay.io/openshift-on-azure/azure:v7.1
-      tlsProxy: quay.io/openshift-on-azure/azure:v7.1
-      logAnalyticsAgent: mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod07092019
   v14.1:
     imageOffer: osa
     imagePublisher: redhat
